要求：
	类似QQ的局域网通信工具
	
功能：
	1、多个客户端进行通信（一对一）
	2、用户的上线、离线提醒（广播）
	3、每一个用户应该有上线的用户列表
	4、用户之间收发消息：
		一对多（可以用组播，问题：在一个组播组中，有多个用户时端口号不同怎么去发送数据；其他）
	5、一对一收发文件
	6、退出
	
选做功能：
	1、每个用户有自己的用户名和密码，需要登录
	2、防止ctrl+c强制结束时的错误处理
	3、实现好友列表，可以添加删除好友

注：在实现上可以使用网状拓扑（udp， 只有一个程序），还可以使用C/S架构（tcp， 一个服务器程序，一个客户端程序）

上交：讲解视频（MP4，不超过8分钟）、答辩验收表、源码